<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>My Title</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<button id="button">Hol mir die daten</button>
		<div id="data_holder"></div>
	</div><!-- /content -->

</div><!-- /page -->
<script>

var master = {
		
		ajaxCall : function( callObject )
		{						
			if( typeof callObject.key != "undefinied" )
			{
				$.ajax({
					url: 'http://dlyx.de/phonegap/calling.php?key='+callObject.key,
					async: true,
					type: "POST",
					datatype: "json",
					cache: false,
					data: callObject.postData,
					success: function(data_json, status, jqXHR)
					{
						
						data = jQuery.parseJSON(data_json);
						if( data.success == true )
						{	
							if( typeof callObject.onSuccessFunc != "undefined" )
							{
								callObject.onSuccessFunc(data);
							}		
							else if( typeof callObject.onErrorFunc != "undefined")
							{							
								callObject.onErrorFunc(data);						
							}
						
						}
					}
				});
			}
			else
			{
				alert("ajaxCall() - callObject property >key< is not specified!");
				//master.layer({id:new Date().getTime(),content:'<p>Some error occured!</p>',btn:true});
			}
		}
}

var obj = {};

obj.key = "getData";
obj.onSuccessFunc = function(data){
	$("#data_holder").html(data.html);
}

$("#button").click(function(){
	master.ajaxCall(obj);
})

</script>
</body>
</html>